<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentStart="true"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/spacing2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Pizza Selection"
                android:textColor="@android:color/black"
                android:paddingLeft="5sp"
                android:textSize="20sp" />
            // android:textSize="20" />

            <TextView
                android:id="@+id/spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16sp"
        android:paddingBottom="16sp"
        android:paddingLeft="5sp"
        android:text="Select Pizza Size" />

            <RadioGroup
                android:id="@+id/slice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/silceSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="6 slices - serves 3 people ($5.50)" />

                <RadioButton
                    android:id="@+id/sliceEight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 slices - serves 4 people ($7.99)" />

                <RadioButton
                    android:id="@+id/sliceTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 slices - serves 5 people ($9.50)" />

                <RadioButton
                    android:id="@+id/sliceTwelve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 slices - serves 6 people ($11.38)" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp"
                    android:text="Select Toppings" />
            </RadioGroup>

    <Spinner
        android:id="@+id/toppingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:text="Size">

    </Spinner>

    <CheckBox
        android:id="@+id/extraCheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra Cheese" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Contact"
                android:textColor="@android:color/black"
                android:paddingLeft="5sp"
                android:textSize="20sp" />
       // android:textSize="20" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:text="Name "
                android:textSize="16sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:text="Email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:paddingLeft="5sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:paddingLeft="5sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:onClick="confirmed"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>